/* ----- Global Styles ----- */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Zen+Dots&display=swap');

* {
    box-sizing: border-box;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: 'Inter', Helvetica, sans-serif;
}

body {
    background-image: url(../images/background.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

hr {
    margin: 0.4rem 0;
    border: none;
}

input[type=text],
textarea {
    width: 70vw;
    padding: 0.8rem;
    border: 0.1rem solid #000;
    margin: 0.8rem 0;
    resize: vertical;
}

th {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0.5rem;

}

tr {
    text-align: center;
    padding: 1.2rem;
}

table {
    margin: auto;
    color: #fff;
}

td {
    font-size: 1rem;
    font-weight: 500;
}

main {
    margin-bottom: 2rem;
}

/* ----- Classes ----- */

.form {
    padding: 1rem;
}

.size {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 1rem;
}

.nav {
    width: 100%;
    padding: 1rem 0;
    text-transform: uppercase;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    color: #000;
    padding: 0.5rem 0.4rem;
    border-radius: 0.8rem;
    transition: background-color 0.2s ease-in-out;
}

.nav-link:hover {
    background-color: rgba(0, 0, 0, 0.425);
    padding: 0.5rem 0.4rem;
    color: #fff;
}

.btn {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, #5b98d1, #1c6a94);
    border: none;
    border-radius: 0.2rem;
    font-size: 0.8rem;
    font-weight: 500;
    color: #fff;
    padding: 0.5rem;
    text-transform: uppercase;
    width: 6rem;
}

.btn:hover {
    background: #1c6a94;
    color: #fff;
    font-weight: 500;
}

.container {
    height: auto;
    padding: 1rem;
}

.grid {
    width: 90%;
    height: 18rem;
    display: flex;
    flex-wrap: wrap;
    margin: 0.6rem 5% 6rem;
    justify-content: center;
}

.grid img {
    margin: 0.2rem;
    height: 7.8rem;
    width: 6.2rem;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.grid img.flip {
    transform: rotateY(180deg);
}

.popup {
    background-color: #000000;
    width: 10rem;
    height: 6rem;
    position: fixed;
    z-index: 20;
    top: 20%;
    left: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5%;
    display: none;
}

.playAgain {
    transition: all .5s ease;
    color: #fff;
    border: 0.2rem solid white;
    font-family: 'Inter', Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 500;
    background-color: transparent;
    padding: 0.5rem;
    outline: none;
    border-radius: 0.2rem;
}
.playAgain:hover {
    color: #000;
    background-color: #fff;
}

.data {
    padding: 0.5rem 1.5rem;
    text-transform: uppercase;
    display: inline-block;
}

.data span {
    color: rgb(206, 121, 11);
    font-size: 1.5rem;
    text-decoration: underline;
    font-weight: bolder;
}

.footer a, 
i {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}

.footer a:hover,
i:hover {
    color: #fff;
}

.middle_icon {
    margin: 0 1rem;
}

.icon {
    font-size: 2rem;
    margin-top: 1rem;
}

/* ----- IDs ----- */

#title {
    font: 2.5rem Zen Dots;
    margin: 1rem;
}

#gameInfo {
    padding: 1rem;
    font-size: 1.2rem;
    display: none;
    position: fixed;
    z-index: 1;
    left: 30%;
    top: 25%;
    width: 40%;
    height: auto;
    overflow: auto;
    background: #000;
    color: #fff;
    border-radius: 0.2rem;
    text-align: center;
}

#main-footer {
    /*background: linear-gradient(45deg, #5b98d1, #1c6a94);*/
    padding: 1rem 0;
    margin-top: 2rem;
    width: 100%;
}

#per_best {
    font-size: 0.8rem;
}

#table {
    background-color: rgba(0, 0, 0, 0.637);
    border-radius: 0.2rem;
    padding: 0 0rem 1rem;
    margin: auto;
}

/* ----- Media Queries ----- */

@media only screen and (min-width: 502px) {
    .container {
        height: 40rem;
    }

    .grid {
        width: 500px;
        margin: auto;
    }

    #table {
        width: 480px;
        margin: auto;
    }
}

@media only screen and (max-width: 502px) {
    .grid img {
        height: 6.8rem;
        width: 5.2rem;
    }

    .grid {
        width: 80%;
        margin: auto;
    }

    #table {
        margin: auto;
        width: 90%;
    }
}

@media only screen and (max-width: 479px) {
    .container {
        height: 44rem;
    }

    .data {
        padding: 0.5rem 0.5rem;;
    }
}

@media only screen and (max-width: 367px) {
    .container {
        height: 58rem;
    }
}